<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.tads.projetointegrador.Consulta"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textoConsulta"
        android:id="@+id/textoConsulta"/>
    <Button
        android:text="Inicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInicial"
        android:layout_gravity="left"/>

</LinearLayout>